<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .biu {
            font-weight: bold;
            font-style: italic;
        }

        .nation {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .sport {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: maroon;
        }

        .state {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            width: 50%;
        }

        img {
            width: 50%;
            border-radius: 10%;
        }

        .upt {
            color: cadetblue;
        }

        .time {
            color: brown;
        }
        #x{
            border: 2px red solid;
        }
    </style>
</head>

<body>
    <h1>NATIONAL NEWS</h1>
    <h2 id="x">Why do astronauts wear pressurised suits? |</h2> <br>
    <img id="x" src="https://th-i.thgim.com/public/incoming/lzn3nd/article70268576.ece/alternates/LANDSCAPE_1200/20250625017L.jpg"
        alt=""> <br>
    <span class="upt">Updated:</span> <span class="date">march 23, </span><span class="time">5:00pm</span>
    <p>Space is the vast area beyond the earth’s atmosphere, filled with stars, planets, and galaxies. In this airless
        environment, one of the most critical differences from life here is the absence of atmospheric pressure.
        Why is pressure important?
        The atmosphere is a thick layer of gases held around the earth by its gravity. It protects us from harmful solar
        radiation, keeps temperatures stable, and provides gases to respirate. The atmospheric pressure presses down on
        our bodies with about 20 tonnes of force, but we don’t feel it because our bodies have evolved to push back with
        equal force, balancing it out. As we go higher, the atmosphere gets thinner and its pressure drops.

        When a human body is suddenly exposed to vacuum, a sequence of sudden lethal effects occur, including ebullism
        (boiling of bodily fluids at low pressure), decompression (rapid loss of atmospheric pressure in a spacecraft),
        and lack of oxygen (hypoxia). The absence of atmospheric pressure causes gases to expand rapidly in the lungs
        and tissues, leading to loss of consciousness in seconds and death in a few minutes.

    </p>
    <hr>
    <h3 .biu>STATE NEWS</h3>
    <h4 id="x"> In highest turnout since 1951, Bihar registers 67% polling</h4>
    <img id="x" src="https://th-i.thgim.com/public/incoming/iptkd2/article70268627.ece/alternates/LANDSCAPE_660/14_RVM_7554.jpg"
        alt=""> <br>
    <span class="upt">Updated:</span> <span class="date">November 12</span><span class="time">12:56pm</span>
    <p>Poll panel says 62.8% men and 71.6% women voted in the two-phase election; BJP says it will “break the record of
        the 2010 election results”; Opposition says there is a wave in their favour, asks party workers to remain
        vigilant against ‘vote thieves’
        Updated - November 12, 2025 05:03 am IST - PATNA

        Amit BhelariAmit Bhelari
        Google Preferred Source
        People waiting in a long queue to cast their vote during the last phase of the Bihar Assembly elections at
        Kurtha village of Bihar on November 11, 2025.
        People waiting in a long queue to cast their vote during the last phase of the Bihar Assembly elections at
        Kurtha village of Bihar on November 11, 2025. | Photo Credit: R.V. Moorthy

        Bihar recorded nearly 67% turnout after the two phases of polling, 9.6% more than the previous Assembly
        election, the Election Commission of India said.

    </p>
    <hr>
    <h5 .biu>SPORTS NEWS</h5>
    <P id="x">India clinch T20I series against Australia as rain washes out 5th T20I</P>
    <img id="x" src="https://th-i.thgim.com/public/incoming/fidec6/article70256207.ece/alternates/LANDSCAPE_1200/PTI11_08_2025_000212A.jpg"
        alt=""> <br>
    <span class="upt">Updated:</span> <span class="date">october 14</span> <span class="time">4:56pm</span>
    <p>India clinched the five-match T20 International series against Australia 2-1 after the fifth and final game was
        abandoned due to rain in Brisbane on Saturday (November 8, 2025).
        Put in to bat, India made a blazing start with openers Abhishek Sharma (23 not out off 13 balls) and Shubman
        Gill (29 not out off 16 balls) going on the offensive.
        But lightning stopped play with India cruising at 52 for no loss in 4.5 overs. Soon after, heavy rain lashed the
        Gabba, forcing the match to be abandoned.
        Earlier, Australia had their chances to remove the dangerous Abhishek early but failed to capitalise on them.
        Glenn Maxwell dropped a sitter after the left-hander miscued a shot in the opening over, while Ben Dwarshuis
        spilled a regulation catch in the fourth over when Abhishek was on 11.
        Three balls later, Abhishek thrilled the Indian fans with a powerful flat six over mid-wicket.
        Gill, meanwhile, took a special liking to Dwarshuis, cracking three boundaries off the left-arm pacer in the
        third over to keep India’s brisk start intact.
        The first T20I had also been washed out, while Australia won the second game by four wickets.
        However, India bounced back strongly to win the third and fourth matches by five wickets and 48 runs,
        respectively.
        Australia had won the preceding ODI series 2-1.</p>
    <hr>
</body>
</html>
